/*!
 * Start Bootstrap - New Age v5.0.8 (https://startbootstrap.com/themes/new-age)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-new-age/blob/master/LICENSE)
 */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';
  color: #666666;
}

a {
  color: #fdcc52;
  transition: all .35s;
}

a:hover, a:focus {
  color: #fcbd20;
}

hr { 
  margin:  auto 0;
  border-width: 1px; 
}
 

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';
   
  letter-spacing: 1px;
  margin-bottom:0;
}

h1{
  text-align: center;
}
h1 + p{
  text-align: center;
}
p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
ul{
    list-style: none; 
    padding-left: 0;
}
section {
  padding: 8px 0;
}

section h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 35px;
}
a.navbar-brand.js-scroll-trigger {
    width: 325px;
}
.logo{  max-width: 325px;
    width: 100%;}
.f300{
  font-weight: 300;
}
.f400{
  font-weight: 400;
}
.f700{
  font-weight: 700;
}
.f800{
  font-weight: 800;
}
.c1{
  color:#FFBC5A;
}
.c2{
  color:#FF6300;
}
.c3{
  color:#4B4B4B;
}
.c4{
  color:#303030;
}
.c5{
  color: #999999;
}
.c6{
  color:#FF5627;
}
.c7{
  color: #3F3F3F;
}
.c8{
  color: #4C4C4C;
}
.c9{
  color:#FFC691;
}
.c11{
  color:#101C29;
}
.c12{
  color: #FFEA00;
}
.b10{
  background-color: #FFEA00;
}
.cb{
  color:#000000;
}
.cw{
  color:#ffffff;
}
.bb,nav#mainNav,#mainNav.navbar-shrink{
  background-color: #101C29;
}
.bw{
  background-color: #fff;
}
.bg1{
  background-color: #F9F9FD;
}
.bg2{
  background-color: #FB3243; 
}
.bg3{
  background-color: #FF5627;
}
.bg4{
  background-color: #0E2C42;
}
.bg5{
  background-color: #F5F5F9;
}

#agenda{
  background-color: #F5F5F9;
  padding: 50px 0;
}
#registro{
  background-image: url('../img/bg2.png');
  background-size: cover;
  font-size: 18px;
}
.day {
    color: #fff;
    text-align: center;

}

.flex-center{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.h1{
  margin-top: 15px;
}
.h1:after{
display: block;
content:'';
position: relative;
margin:0 auto;
max-width: 200px;
margin-top: 10px;
border-bottom: 2px solid #FF5627;
}


.day h3{
  color:#FFEA00;
  font-weight: 700;
  font-size: 20px;    
}

.expo_content h4 {
    color: #191919;
    font-weight:  600;
    font-size: 18px;
}
.expo_content h4 span{
  color:#5B5B5B;
}
.expo_content ul{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.expo_content ul li{
  width:  50%;
}
.expo_list > li:not(:last-child) {
    margin-top: 13px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #D4D4D4;
    padding: 13px;
}
ul.expo_list li .hora { 
    margin-bottom: 10px;
    display: block;
}
ul.expo_list .l1.hora {
    color: #CE05A8;
}
ul.expo_list .l2.hora {
    color: #139FAA;
}
ul.expo_list .l3.hora {
    color: #69AA15;
}
ul.expo_list .l4.hora {
    color: #FF8431;
}
ul.expo_list .l5.hora {
    color: #000;
}
.col-md-8.day-list {
    padding: 0 30px;
}
.premio{
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color:#fff;
}
.premios{
  text-align: center;
 
    min-height: 89px;
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
 
}
.premios h6{
color: #FF6300;
font-size: 23px;

}
.col-md-6.premios:first-child {
    border-right: 1px solid #D4D4D4;
}
.premios span{
  color: #3F3F3F;
}
.premios b{
  font-size: 18px;
}
.day,.premio{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 15px 0 0 15px;
  min-height: 120px;
}

.day-list{ 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:  66%;
  background-color: #fff;
  border-radius: 0 15px 15px 0;
  -webkit-box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.05);
box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.05);
}
.day-list .row{
  width:  100%;
}

.condiciones p{
  margin-bottom: 0;
  color: #FF6300;
}
.mauto{
  margin:0 auto ;
}
.tcenter{
  text-align: center;
}
.navbar {
    padding: 10px 20px;
    min-height: 60px;
}

.expo_name {
    color: #3F3F3F;}

.expo_name span{
  color: #FF8431;
}
.expo_img {
  float: left;
    margin-right: 25px;
    min-height: 102px;
}
.expo_list li {
    margin-top: 13px;
    display: inline-block;
    width: 100%;
}
footer .col-md-3 {
    margin-bottom: 20px;
}
.mt20{margin-top: 20px;}
.mt40{margin-top: 40px;}
.mt60{margin-top: 60px;}
.mt90{margin-top: 90px;}
.mb40{margin-bottom: 40px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.p0{padding: 0;}
.p10{padding: 10px;}
.p40{padding: 40px;}
.pt50{padding:50px;}
.pt40{padding:40px;}
.pb40{padding:40px;}
.ptb40{padding:40px 0;}
.ptb80{padding:80px 0;}
img.ico {
    max-width: 72px;
    margin: 30px 0px;
}
.fecha{
  padding: 20px;
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
}

.fecha + div{
   padding: 20px;
}
@media (max-width: 575px) {
.day-list,.expo_content ul li{
  width: 100%;
}
.day, .premio{
      border-radius: 15px 15px 0 0;
}
.day-list {
    border-radius: 0 0 15px 15px;
}
.col-md-6.premios:first-child {
    border-right: 0px solid #D4D4D4;
}
.fecha{ 
    align-items: center ;
    align-content: center;
}
}
.gracias header.header {
    margin-top: 60px;
}
@media (max-width: 992px) {
  a.navbar-brand.js-scroll-trigger{
    width:  215px;
  }
    header.masthead .header-content {  
    margin-bottom: 30px !important;
    }
    header.masthead { 
    padding-bottom: 30px !important;
    }
    .pt50 {
    padding: 30px !important;
}
.ptb40 {
    padding:20px 0 !important;
}
}
.join:after{
    border-bottom: 2px solid #FF5627;
    width: 275px;
    text-align: center;
    content: '';
    display: block;
    position: relative;
    top: 5px;
    margin: 0 auto;
}
 
.sponsor{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
  color: #3F3F3F;
}
.mt100{
  margin-top:100px;
}
footer hr {
    background: #A5A5A5;
    width: 100%;
    display: block;
    border: 2px;
    height: 1px;
    margin: 20px;
}
.time_circles > div > span { 
    font-size: 50px !important;
    }
.textDiv_Days:after, .textDiv_Hours:after, .textDiv_Minutes:after {
    display: block;
    content: ':';
    position: relative;
    color: white;
    width: 100px;
    height: 10px;
    right: -50px;
    top: -38px;
    font-size: 40px;
}
iframe{
  width: 100%;    border: 0;    height: 100vh;    max-height: 590px;   min-height: 590px;   overflow: hidden;
}
@media (min-width: 992px) {
  iframe{
     
  }
.tright{
  text-align: right;
}
.tleft{
text-align: left;
}
  }
#mainNav {
  border-color: rgba(34, 34, 34, 0.05); 
  transition: all .35s;
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';
 
  letter-spacing: 1px;
}

#mainNav .navbar-brand {
  color: #fdcc52;
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';
  
  letter-spacing: 1px;
}
div#DateCountdown {
    background: transparent!important;
}
.time_circles > div > h4,.time_circles > div > span{
  color:#fff;
}
#contador h5{
  text-align: center;
}

#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
  color: #fcbd20;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  padding: 8px 10px;
  color: #fff;
}

#mainNav .navbar-nav > li > a {
  font-size: 15px;
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';  
}

#mainNav .navbar-nav > li > a.active {
  color: #fdcc52 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li > a.active:hover {
  background-color: transparent;
}

#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: #fff;
}

#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: fade(white, 70%);
  }
  #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
    color: white;
  }
  #mainNav .navbar-nav > li > a,
  #mainNav .navbar-nav > li > a:focus {
    color: rgba(255, 255, 255 );
  }
  #mainNav .navbar-nav > li > a:hover,
  #mainNav .navbar-nav > li > a:focus:hover {
    color: white;
  }
  #mainNav.navbar-shrink {
    border-color: rgba(34, 34, 34, 0.1); 
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
    color: #fdcc52;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus {
    color: #fff;
  }
  #mainNav.navbar-shrink .navbar-nav > li > a:hover,
  #mainNav.navbar-shrink .navbar-nav > li > a:focus:hover {
    color: #fdcc52;
  }
}

header.masthead {

    margin-top: 73px;

  position: relative;
  width: 100%;
  min-height: 453px;
  padding-top: 150px;
  padding-bottom: 100px;
  color: white;
  background: url("../img/bg1.jpg"); 
  /*  background-size: contain;*/
    background-position: center center;
    background-repeat: no-repeat;
 /*   max-width: 1366px;*/
    margin: 0 auto;

    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

header.masthead .header-content {
  max-width: 500px;
  margin-bottom: 100px;
  text-align: center;
}

header.masthead .header-content h1 {
  font-size: 30px;
}

header.masthead .device-container {
  max-width: 325px;
  margin-right: auto;
  margin-left: auto;
}

header.masthead .device-container .screen img {
  border-radius: 3px;
}
header.masthead:before {
    background:linear-gradient(90deg, #830012 50%, #ffffff 50%);
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 453px;
    z-index: -1;
}
@media (min-width:692px) {
  header.masthead { 

    margin-top: 73px;

    min-height: 453px;
    padding-top: 0;
    padding-bottom: 0;
 background: url(../img/bg1.jpg);
 background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    
  }
  header.masthead .header-content {
    margin-bottom: 0;
    text-align: left;
  }
  header.masthead .header-content h1 {
    font-size: 50px;
  }
  header.masthead .device-container {
    max-width: 325px;
  }
}

section.download {
  position: relative;
  padding: 150px 0;
}

section.download h2 {
  font-size: 50px;
  margin-top: 0;
}

section.download .badges .badge-link {
  display: block;
  margin-bottom: 25px;
}

section.download .badges .badge-link:last-child {
  margin-bottom: 0;
}

section.download .badges .badge-link img {
  height: 60px;
}

@media (min-width: 768px) {
  section.download .badges .badge-link {
    display: inline-block;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  section.download h2 {
    font-size: 70px;
  }
}

section.features .section-heading {
  margin-bottom: 100px;
}

section.features .section-heading h2 {
  margin-top: 0;
}

section.features .section-heading p {
  margin-bottom: 0;
}

section.features .device-container,
section.features .feature-item {
  max-width: 325px;
  margin: 0 auto;
}

section.features .device-container {
  margin-bottom: 100px;
}

@media (min-width: 992px) {
  section.features .device-container {
    margin-bottom: 0;
  }
}

section.features .feature-item {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

section.features .feature-item h3 {
  font-size: 30px;
}

section.features .feature-item i {
  font-size: 80px;
  display: block;
  margin-bottom: 15px;
  background: linear-gradient(to left, #7b4397, #dc2430);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.cta {
  position: relative;
  padding: 250px 0;
  background-image: url("../img/bg-cta.jpg");
  background-position: center;
  background-size: cover;
}

section.cta .cta-content {
  position: relative;
  z-index: 1;
}

section.cta .cta-content h2 {
  font-size: 50px;
  max-width: 450px;
  margin-top: 0;
  margin-bottom: 25px;
  color: white;
}

@media (min-width: 768px) {
  section.cta .cta-content h2 {
    font-size: 80px;
  }
}

section.cta .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

section.contact {
  text-align: center;
}

section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

section.contact h2 i {
  color: #dd4b39;
}

section.contact ul.list-social {
  margin-bottom: 0;
}

section.contact ul.list-social li a {
  font-size: 40px;
  line-height: 80px;
  display: block;
  width: 80px;
  height: 80px;
  color: white;
  border-radius: 100%;
}

section.contact ul.list-social li.social-twitter a {
  background-color: #1da1f2;
}

section.contact ul.list-social li.social-twitter a:hover {
  background-color: #0d95e8;
}

section.contact ul.list-social li.social-facebook a {
  background-color: #3b5998;
}

section.contact ul.list-social li.social-facebook a:hover {
  background-color: #344e86;
}

section.contact ul.list-social li.social-google-plus a {
  background-color: #dd4b39;
}

section.contact ul.list-social li.social-google-plus a:hover {
  background-color: #d73925;
}

footer {
  padding: 25px 0;
  text-align: center; 
  background-color: #000;
}

footer p {
  font-size: 12px;
  margin: 0;
}

footer ul {
  margin-bottom: 0;
}

footer ul li a {
  font-size: 12px;
  color: #fff;
}

footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {
  text-decoration: none;
}

.bg-primary {
  background: #fdcc52;
  background: linear-gradient(#fdcc52, #fdc539);
}

.text-primary {
  color: #fdcc52;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.btn-outline {
  color: white;
  border: 1px solid;
  border-color: white;
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: white;
  border-color: #fdcc52;
  background-color: #fdcc52;
}

.btn {
  border-radius: 300px;
  font-family: 'Nunito', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
}

.btn-xl {
  font-size: 11px;
  padding: 15px 45px;
}
