<!DOCTYPE html>
<html lang="es" class="gracias">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Congreso Virtual para MIPYMES</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;0,800;1,400&display=swap" rel="stylesheet">
 
  <!-- Custom styles for this template -->
  <link href="css/new-age.css?v=0.1" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  fixed-top bb" id="mainNav">
   
     <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="img/logos-04.svg"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#registro">Regístrate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#agenda">Agenda y Expositores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#auspicia">Auspiciadores</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#feria">Feria virtual CómpraleAlPerú</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class=" header "  >
   
   
         
          <img src="img/gracias.png" style="width: 100%;">
         
     
   
  </header>
  <section class="pt50  bg5" id="contador"> 
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-md-12 p40 tcenter" style="">
            <h1 class=" c6 mb0 f700">¡REGISTRO EXITOSO!</h1>
            <p>  Te estamos re direccionando al sitio de nuestro Congreso gratuito<span class="cw" style="color:#333333; font-weight: bold;"> DIGITALIZATUMIPYME</span></p> 
        </div> 
        <div class="col-md-12 tcenter p40"> 
            <img src="img/recordatorio.png" class="img-fluid">
        </div>
        <div class="col-md-12 tcenter p40">
            <img src="img/flive.png" class="img-fluid"> 
        </div>
      </div>           
    </div>   
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 tright">
          <img src="img/footer2.png" class="img-fluid">
        </div>
        <div class="col-md-6 tleft" >
          <img src="img/footer1.png"class="img-fluid">
        </div>
         <hr>
      </div>
    </div>
   
    <div class="container cw">
       
      <div class="row">
        <div class="col-md-3">
          <div class="tleft "><img class="mb10" src="img/logo_w.png"/></div>
          <p class="  tleft">
            Somos la primera aceleradora Ecommerce para MYPES. Las principales marcas del país se unen para ayudar y entrenar a las microempresas a vender en Internet de manera efectiva y segura.
          </p>
        </div>
        <div class="col-md-3">
          <p class="tleft f700" style="color:#ffc000">DATOS DE CONTACTO</p>
          <ul class="tleft" style="list-style: none; padding-left: 0;">
            <li><a class="cw" href="tel:+5116449003">(+511) 644.9003</a></li>
            <li><a class="cw" href="tel:+51947528092">947.528.092</a></li>
            <li><a class="cw" href="mailto:digitalizame@capece.org.pe">digitalizame@capece.org.pe</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <p class="tleft f700" style="color:#ffc000">SERVICIO AL CLIENTE</p>
          <ul class="tleft" style="padding-left: 9px; font-size: 12px;"> 
            
           <li>Términos y condiciones</li>
            <li><a href="https://www.capece.org.pe/politica-de-privacidad/" target="_blank">Política de privacidad</a></li>
            <li>Política de entregas y devoluciones</li>
            <li><a href="https://www.ecommerceacademy.pe/diplomado-comercio-electronico-diplomado-marketing-digital/" target="_blank">Estudia comercio electrónico</a> </li>
            <li><a href="http://www.compralealperu.pe/feria" target="_blank">Vende en Internet con nosotros</a></li>
      </ul>
        </div>
        <div class="col-md-3 tright">
           <ul class="list-inline ">
              <p class="  mb10" style="color:#ffc000" >¿PODEMOS SER AMIGOS?</p>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/capece.peru/" target="_blank"><img src="img/instagram.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/capece.peru" target="_blank"><img src="img/facebook.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/CAPECETV" target="_blank"><img src="img/youtube.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/capece" target="_blank"><img src="img/linkedin.png"></a>
              </li>
            </ul>
        </div>
      </div>
     
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>  
  <script type="text/javascript" src="inc/TimeCircles.js"></script>
  <link rel="stylesheet" href="inc/TimeCircles.css" />
  <script>
    $("#DateCountdown").TimeCircles({
        "fontSize  "  : "500",
       "bg_width": 0,
    "fg_width": 0,
    "circle_bg_color": "transparent", 
    "strokeWidth":0,    
    "time": {
        "Days": {
            "show": true,

             "color": "transparent",
             "text": "Días", 
        },
        "Hours": {
            "text": "Horas", 
             "color": "transparent",
            "show": true
        },
        "Minutes": {
            "text": "Minutos", 
            "show": true,
             "color": "transparent",
        },
        "Seconds": {
            "text": "Segundos", 
             "color": "transparent",
            "show": true
        }
    }
    });  
  </script>  
</body>

</html>
