<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Congreso Virtual para MIPYMES</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;0,800;1,400&display=swap" rel="stylesheet">
 
  <!-- Custom styles for this template -->
  <link href="css/new-age.css?v=0.1" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  fixed-top bb" id="mainNav">
   
     <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="img/logos-04.svg"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#registro">Regístrate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#agenda">Agenda y Expositores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#auspicia">Auspiciadores</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#feria">Feria virtual CómpraleAlPerú</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container  ">
      <div class="row  ">
        <div class="col-lg-8 my-auto ">
          <div class="header-content mx-auto">
         
            <h2 class="cw c8 f700" style="font-size: 37px;">
              <span style="font-size: 25px;">TE AYUDAMOS A </span><br>
              <span>DIGITALIZAR TU NEGOCIO</span><br>
              EN <span class="c9">4 PASOS</span>
             
            </h2>
          
            
            <div class="mt60">
             <a class="b10 c11 f700 p10" style="border-radius: 6px;" href="#">¡DA EL PRIMER PASO TOTALMENTE GRATIS!</a>
            </div>  
          </div>
        </div>
         
      </div>
    </div>
  </header>
  <section class="p0 bb" id="contador"> 
    <div class="container-fluid"> 
      <div class="row"> 
                 <div class="col-md-5 fecha" style="">
                    <h5 class=" c12 mb0 f700">CONGRESO ONLINE GRATUITO</h5>
                    <span class="cw">Del 28 setiembre al 01 Octubre</span>
                 </div>
                 <div class="col-md-7 bg3 ">
                    <div id="DateCountdown" data-date="2020-09-28 00:00:00" style="width: 100%; max-width:500px; height: 125px; padding: 0px; box-sizing: border-box; background-color: #E0E8EF"></div>
                 </div>     

      </div>           
    </div>   
  </section>

  <section id="registro"> 
      <div class="container"> 

          <div class="row"> 
              <div class="col-md-8 flex-center mt40 mb40"> 
                  <p class="tcenter" style="  max-width: 345px;"  > 
                      Hoy más que nunca, es momento de ser 
fiel a tu PROPÓSITO y vivir tu POR QUÉ
Las principales marcas del país se unen para ayudar a las MIPYMES a vender en Internet de manera efectiva y segura.
                </p>
                  <hr>
                  <div class="tcenter">
                  <span class="c6 f700">  #COMPRALEALPERÚ, #COMPRACONCONFIANZA</span><br>
                  <span class="c7 f700">  Únete tu también, ¡Juntos podemos sacar adelante al país!</span>
                    </div>
              </div>
              <div class="col-md-4" style="background-color:#101C29;"> 
 <h4 class="cw tcenter mt20 mb20">  ¡INSCRÍBETE AHORA!</h4>
                <iframe  sandbox="allow-top-navigation"  src="https://www.capece.org.pe/landing-2/" scrolling="no"  ></iframe>
              </div>
          </div>  
      </div>

  </section>
 
  <section id="agenda" >
    <div class="container">
      <div class="row">
        <div class="col-md-12  ">
          <img style="display: block;    margin: 0 auto;" src="img/digitaliza.png"/>
          <h1 class="h1 f700" style=" font-size: 26px;"><span class="c6">CONGRESO ONLINE:</span> EL PRÓXIMO BOOM DE INTERNET,<br>
LA LLEGADA DE LOS PEQUEÑOS COMERCIOS AL ECOMMERCE</h1> 

        </div>
      </div>

      <section class="mt90">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ">
              <h2><span class="c2">Día 1: </span>Lunes 28 Septiembre</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12 bg4 day">
              <h3>COMERCIO ELECTRÓNICO PARA MIPYMES: ESTÁS DENTRO O FUERA</h3>
              <p class="hora">De 10:00 a.m. a 12:30 p.m.</p>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 day-list">
              <ul class="expo_list">
                <li>
                  <div class="expo_img left">
                    <img src="img/foto-1.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l1 hora"><img src="img/clock1.png"/> 10:00 a.m. - 10:30 a.m.</span>
                    <h4>Comercio electrónico con propósito:<br>Más allá de una tienda virtual </h4>
                    <p>Helmut Cáceda - CEO Fundador CAPECE</p>
                  </div>
                </li>

                <li>
                  <div class="expo_content">
                    <span class="l2 hora"><img src="img/clock2.png"/> 10:30 a.m. - 11:15 a.m.</span>
                    <h4><span>Panel de Debate:</span><br>Derribando las barreras del comercio electrónico para las MIPYMES</h4> 
                    
                    <ul>
                      <li>
                        <div class="expo_img left">
                          <img src='img/foto-2.png'/>
                       </div>
                       <div class="expo_name"><span>Moderador</span><br>Helmut Cáceda<br>CEO Fundador CAPECE</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-3.png"/>
                        </div>
                        <div class="expo_name">Dusko Kélez<br>CEO de Japi</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-4.png"/>
                        </div>
                        <div class="expo_name">Por Confirmar</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                         <img src="img/foto-5.png"/>
                        </div>
                        <div class="expo_name">Por Confirmar</div>
                      </li>
                    </ul>
                  </div>            
                </li>

                <li>
                  <div class="expo_img left">
                    <img src="img/foto-6.png"/>
                  </div>
                  <div class="expo_content">
                    <span class="l3 hora"><img src="img/clock3.png"/> 11:15 a.m. – 11:45 a.m.</span>
                    <h4>Cómo vender como un profesional en un Marketplace</h4>
                    <p>Fernando Cruz – CEO de Casamarket</p>
                  </div>
                </li>

                <li>
                  <div class="expo_content">
                    <span class="l4 hora"><img src="img/clock4.png"/> 11:45 a.m. - 12:15 p.m.</span>
                    <h4><span>Panel de debate:</span><br>Nuevos desafios para emprender e innovar en la era digital</h4> 
                     
                    <ul>
                      <li>
                        <div class="expo_img left">
                         <img src="img/foto-7.png"/>
                        </div>
                        <div class="expo_name">César Acuña Nuñez<br>Director de Marca<br>  Universidad Cesar Vallejo</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-8.png"/>
                        </div>
                        <div class="expo_name">Augusto López Paredes<br>Director General<br>Universidad Cesar Vallejo<br>Campus Ate</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                         <img src="img/foto-9.png"/>
                        </div>
                        <div class="expo_name">Jorge Peralta Nelson<br>Director de Innovacion<br>Tecnológica<br>Universidad Cesar Vallejo</div>
                      </li>
                    </ul>
                  </div>
                </li>
      
                <li>
                  <div class="expo_img left">
                    <img src="img/trofeo.png"/>
                  </div>
                  <div class="expo_content">
                    <span class="hora"><img src="img/clock4.png"/> 12:15 p.m. - 12:30 p.m.</span>
                    <h4>Sorteo de premios del día</h4> 
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 bg4 premio">
              PREMIO DEL DÍA
            </div>
            <div class="cold-md-8 day-list"> 
                <div class="row">
                 
                      <div class="col-md-6 premios">
                       <h6> Tienda virtual oro </h6>
                        <span>Valorizado: <b>S/4,000</b></span>
                    </div>

                    <div class="col-md-6 premios">
                       <h6>  Beca Diplomado Ecommerce</h6>
                        <span> Valorizado: <b>S/3,900</b></span>
                    </div>
                  
              </div>
              
              
            </div>
          </div>
        </div>
      </section>
      <ul class="condiciones">
        <p>Requisitos para participar:</p>
        <li>(1) Estar presente durante toda la transmisión.</li>
        <li>(2) Dar LIKE y compartir la transmisión en vivo y en modo público.</li>
        <li>(3) Dejar muchas preguntas a los expositores</li>
      </ul>

      <section class="mt90">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2><span class="c2">Día 2: </span>Martes 29 Septiembre</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 bg4 day">
              <h3>CLAVES PARA GENERAR CONFIANZA Y ATRAER MÁS CLIENTES</h3>
              <p>De 10:00 a.m. a 12:30 p.m.</p>
            </div>
            <div class="col-md-8 day-list">
              <ul class="expo_list">
                <li>
                  <div class="expo_img left">
                    <img src="img/foto-10.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l4 hora"><img src="img/clock1.png"/> 10:00 a.m. - 10:30 a.m.</span>
                    <h4>Como emitir una factura electrónica - Tutorial para Microempresarios </h4>
                    <p>Carolina Alvarado - SUNAT</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                    <img src="img/foto-11.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l2 hora"><img src="img/clock2.png"/> 10:30 a.m. - 11:00 a.m.</span>
                    <h4>Escribir para vender:<br>Claves para describir tus productos en tu tienda Online</h4>
                    <p>Adrían Segastegui - CEO de CIK</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                   <img src="img/foto-12.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l3 hora"><img src="img/clock3.png"/> 11:00 a.m. - 11:30 a.m.</span>
                    <h4>Tema por definir</h4>
                    <p>Mi Banco</p>
                  </div>
                </li>

                <li>
                  <div class="expo_content">
                    <span class="l4 hora"><img src="img/clock4.png"/> 11:30 a.m. - 12:15 p.m.</span>
                    <h4><span>Panel de debate:</span><br>Retos y estrategias del Estado para impulsar el comercio electrónico</h4>  
                    
                    <ul>
                      <li>
                        <div class="expo_img left">
                         <img src="img/foto-13.png"/>
                       </div>
                       <div class="expo_name">Helmut Cáceda<br>CEO Fundador CAPECE</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-14.png"/>
                        </div>
                        <div class="expo_name">Wendy Ledesma<br>Directora INDECOPI</div>
                      </li>
                       <li>
                        <div class="expo_img left">
                          <img src="img/foto-15.png"/>
                        </div>
                        <div class="expo_name">Por confirmar<br>PRODUCE</div>
                      </li>
                       <li>
                        <div class="expo_img left">
                          <img src="img/foto-16.png"/>
                        </div>
                        <div class="expo_name">Por confirmar<br>PROMPERU</div>
                      </li>

                   
                    </ul>
                  </div>            
                </li>
 

                
      
                <li>
                  <div class="expo_img left">
                    <img src="img/trofeo.png"/>
                  </div>
                  <div class="expo_content">
                    <span class="  hora"><img src="img/clock4.png"/> 12:15 p.m. - 12:30 p.m.</span>
                    <h4>Sorteo de premios del día</h4> 
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 bg4 premio">
              PREMIO DEL DÍA
            </div>
            <div class="cold-md-8 day-list">
              <div class="row">
                
                <div class="col-md-6 premios">
                    <h6>Tienda virtual oro </h6>
                    <span>Valorizado: <b>S/4,000</b></span>
                </div>

                <div class="col-md-6 premios">
                 <h6> Beca Diplomado Ecommerce</h6>
                 <span> Valorizado:<b> S/3,900</b></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <ul class="condiciones">
        <p>Requisitos para participar:</p>
        <li>(1) Estar presente durante toda la transmisión.</li>
        <li>(2) Dar LIKE y compartir la transmisión en vivo y en modo público.</li>
        <li>(3) Dejar muchas preguntas a los expositores</li>
      </ul>
      
      <section class="mt90">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2><span class="c2">Día 3: </span>Miércoles 30 Septiembre</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 bg4 day">
              <h3>ESTRATEGIAS DE PUBLICIDAD DIGITAL PARA MYPES</h3>
              <p class="hora">De 10:00 a.m. a 12:30 p.m.</p>
            </div>
            <div class="col-md-8 day-list">
              <ul class="expo_list">
                <li>
                  <div class="expo_img left">
                    <img src="img/foto-17.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l1 hora"><img src="img/clock1.png"/> 10:00 a.m. - 10:30 a.m.</span>
                    <h4>TEMA POR DEFINIR</h4>
                    <p>El Comercio</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                    <img src="img/foto-18.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l3 hora"><img src="img/clock3.png"/> 10:30 a.m. - 11:00 a.m.</span>
                    <h4>Cómo multiplicar mis ventas con Publicidad en Facebook e Instagram</h4>
                    <p>Juan Ramón Sanfeliu - Dir. Ecommerce y Performance  Publicis Groupe</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                    <img src="img/foto-19.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l2 hora"><img src="img/clock2.png"/> 11:00 a.m. - 11:30 a.m.</span>
                    <h4>Cómo vender tus productos usando video Streaming y Facebook Live</h4>
                    <p>Arturo Vega - CEO de VideoSmart</p>
                  </div>
                </li>

                <li>
                  <div class="expo_content">
                    <span class="l4 hora"><img src="img/clock4.png"/> 11:30 a.m. - 12:15 p.m.</span>
                    <h4><span>Panel de debate:</span><br>Cómo administrar y controlar tu negocio desde tu teléfono móvil</h4>  
                    
                    <ul>
                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-20.png">
                       </div>
                       <div class="expo_name">Kristian Garcia Valcarcel<br>CEO Plazbot CRM</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                         <img src="img/foto-21.png">
                        </div>
                        <div class="expo_name">Carlos Horna<br>CEO TargetMaps</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                          <img src="img/foto-22.png">
                        </div>
                        <div class="expo_name">Julio de la Rosa <br>Gerente Comercial JDM</div>
                      </li>

                   
                    </ul>
                  </div>            
                </li>
 

                
      
                <li>
                  <div class="expo_img left">
                    <img src="img/trofeo.png">
                  </div>
                  <div class="expo_content">
                    <span class="hora"><img src="img/clock4.png"/> 12:15 p.m. - 12:30 p.m.</span>
                    <h4>Sorteo de premios del día</h4> 
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 bg4 premio">
              PREMIO DEL DÍA
            </div>
            <div class="cold-md-8 day-list">
              <div class="row">
                
                <div class="col-md-6 premios">
                    <h6>Tienda virtual oro </h6>
                    <span>Valorizado: <b>S/4,000</b></span>
                </div>

                <div class="col-md-6 premios">
                 <h6> Beca Diplomado Ecommerce</h6>
                 <span>Valorizado:<b> S/3,900</b></span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <ul class="condiciones">
        <p>Requisitos para participar:</p>
        <li>(1) Estar presente durante toda la transmisión.</li>
        <li>(2) Dar LIKE y compartir la transmisión en vivo y en modo público.</li>
        <li>(3) Dejar muchas preguntas a los expositores</li>
      </ul>


       <section class="mt90">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2><span class="c2">Día 4: </span>Jueves 01 Octubre</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 bg4 day">
              <h3>PLANIFICANDO LA LOGÍSTICA PARA MI COMERCIO ELECTRÓNICO</h3>
              <p class="hora">De 10:00 a.m. a 12:30 p.m.</p>
            </div>
            <div class="col-md-8 day-list">
              <ul class="expo_list">
                <li>
                  <div class="expo_img left">
                    <img src="img/foto-23.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l1 hora"><img src="img/clock1.png"/> 10:00 a.m. - 10:30 a.m.</span>
                    <h4>Tema por definir</h4>
                    <p>PROMPERU</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                    <img src="img/foto-24.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l2 hora"><img src="img/clock2.png"/> 10:30 a.m. - 11:00 a.m.</span>
                    <h4>Cómo la inteligencia artificial puede ayudar a la logística Ecommerce </h4>
                    <p>Miguel Duranteau - Co fundador AIMO</p>
                  </div>
                </li>

                <li>
                  <div class="expo_img left">
                     <img src="img/foto-25.png"/>
                  </div>

                  <div class="expo_content">
                    <span class="l3 hora"><img src="img/clock3.png"/> 11:00 a.m. - 11:30 a.m.</span>
                    <h4>Picking y Packing: La magia detrás de preparar pedidos en el almacén</h4>
                    <p>Giácomo Navach - Fundador de Qayarix</p>
                  </div>
                </li>

                

                <li>
                  <div class="expo_content">
                    <span class="l4 hora"><img src="img/clock4.png"/> 11:30 a.m. - 12:15 p.m.</span>
                    <h4><span>Panel de debate:</span><br>Consejos para mejorar la eficiencia logística en una MIPYME</h4>  
                    
                    <ul>
                      <li>
                        <div class="expo_img left">
                           <img src="img/foto-26.png"/>
                       </div>
                       
                       <div class="expo_name"><span>Moderador</span><br>Helmut Cáceda<br>CEO Fundador CAPECE</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                           <img src="img/foto-27.png"/>
                        </div>
                        <div class="expo_name">Jose Luis Salazar<br>Director Inka Courier</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                           <img src="img/foto-28.png"/>
                        </div>
                        <div class="expo_name">Eduardo Kuoman<br>Director Savar Express</div>
                      </li>

                      <li>
                        <div class="expo_img left">
                           <img src="img/foto-29.png"/>
                        </div>
                        <div class="expo_name">Anderson Vásquez<br>Director Olva Courier</div>
                      </li>

                   
                    </ul>
                  </div>            
                </li> 
      
                <li>
                  <div class="expo_img left">
                    <img src="img/trofeo.png">
                  </div>
                  <div class="expo_content">
                    <span class="hora"><img src="img/clock4.png"/> 12:15 p.m. - 12:30 p.m.</span>
                    <h4>Sorteo de premios del día</h4> 
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 bg4 premio">
              PREMIO DEL DÍA
            </div>
            <div class="cold-md-8 day-list">
              <div class="row">
                
                <div class="col-md-12 premios">
                   <h6>Cuadro del pintor VITO LOLI</h6>
                   <span>Valorizado: <b>S/5,000</b></span>
                </div>

                 
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <ul class="condiciones">
        <p>Requisitos para participar:</p>
        <li>(1) Estar presente durante toda la transmisión.</li>
        <li>(2) Dar LIKE y compartir la transmisión en vivo y en modo público.</li>
        <li>(3) Dejar muchas preguntas a los expositores</li>
      </ul>


    </div>  
  </section>


  






  <section id="sponsors" class="ptb80">
    <div class="cta-content">
      <div class="container tcenter">
        <h2 class="c6 f700 join" style="font-size: 24px;">NOS ACOMPAÑAN EN ESTE PROPÓSITO</h2>
         
         <div class="row">
           <div class="col-md-12">
             <h3 class="sponsor mt100">SPONSORS PLATINUM</h3>
             <div>
               <img src="img/marca1.png" class="img-fluid">
             </div>
           </div>
         </div>
        <div class="row">
          <div class="col-md-12">
           <h3 class="sponsor mt100">SPONSORS GOLD</h3>
            <div>
              <img src="img/marca2.png" class="img-fluid">
            </div>
          </div>
        </div>
 <div class="row">
          <div class="col-md-12">
           <h3 class="sponsor mt100">SPONSORS SILVER</h3>
            <div>
              <img src="img/marca3.png" class="img-fluid">
            </div>
          </div>
        </div>
 <div class="row">
          <div class="col-md-12">
           <h3 class="sponsor mt100">ALIADOS TECNOLÓGICOS</h3>
            <div>
              <img src="img/marca4.png" class="img-fluid">
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-md-12">
           <h3 class="sponsor mt100">RESPALDO INSTITUCIONAL</h3>
            <div>
              <img src="img/marca5.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </section>
 

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 tright">
          <img src="img/footer2.png" class="img-fluid">
        </div>
        <div class="col-md-6 tleft" >
          <img src="img/footer1.png"class="img-fluid">
        </div>
         <hr>
      </div>
    </div>
   
    <div class="container cw">
       
      <div class="row">
        <div class="col-md-3">
          <div class="tleft "><img class="mb10" src="img/logo_w.png"/></div>
          <p class="  tleft">
            Somos la primera aceleradora Ecommerce para MYPES. Las principales marcas del país se unen para ayudar y entrenar a las microempresas a vender en Internet de manera efectiva y segura.
          </p>
        </div>
        <div class="col-md-3">
          <p class="tleft f700" style="color:#ffc000">DATOS DE CONTACTO</p>
          <ul class="tleft" style="list-style: none; padding-left: 0;">
            <li><a class="cw" href="tel:+5116449003">(+511) 644.9003</a></li>
            <li><a class="cw" href="tel:+51947528092">947.528.092</a></li>
            <li><a class="cw" href="mailto:digitalizame@capece.org.pe">digitalizame@capece.org.pe</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <p class="tleft f700" style="color:#ffc000">SERVICIO AL CLIENTE</p>
          <ul class="tleft" style="padding-left: 9px; font-size: 12px;"> 
            
            <li>Términos y condiciones</li>
            <li><a href="https://www.capece.org.pe/politica-de-privacidad/" target="_blank">Política de privacidad</a></li>
            <li>Política de entregas y devoluciones</li>
            <li><a href="https://www.ecommerceacademy.pe/diplomado-comercio-electronico-diplomado-marketing-digital/" target="_blank">Estudia comercio electrónico</a> </li>
            <li><a href="http://www.compralealperu.pe/feria" target="_blank">Vende en Internet con nosotros</a></li>

          </ul>
        </div>
        <div class="col-md-3 tright">
           <ul class="list-inline ">
              <p class="  mb10" style="color:#ffc000" >¿PODEMOS SER AMIGOS?</p>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/capece.peru/" target="_blank"><img src="img/instagram.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/capece.peru" target="_blank"><img src="img/facebook.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/CAPECETV" target="_blank"><img src="img/youtube.png"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/capece" target="_blank"><img src="img/linkedin.png"></a>
              </li>
            </ul>
        </div>
      </div>
     
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>  
  <script type="text/javascript" src="inc/TimeCircles.js"></script>
  <link rel="stylesheet" href="inc/TimeCircles.css" />
  <script>
    $("#DateCountdown").TimeCircles({
        "fontSize  "  : "500",
       "bg_width": 0,
    "fg_width": 0,
    "circle_bg_color": "transparent", 
    "strokeWidth":0,    
    "time": {
        "Days": {
            "show": true,

             "color": "transparent",
             "text": "Días", 
        },
        "Hours": {
            "text": "Horas", 
             "color": "transparent",
            "show": true
        },
        "Minutes": {
            "text": "Minutos", 
            "show": true,
             "color": "transparent",
        },
        "Seconds": {
            "text": "Segundos", 
             "color": "transparent",
            "show": true
        }
    }
    });  
  </script>  
</body>

</html>
